<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6oC-OD-Y22">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EV5-rB-xdz">
            <objects>
                <tabBarController id="6oC-OD-Y22" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Aw-BS-pn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uSx-7j-5wY" kind="relationship" relationship="viewControllers" id="foS-mL-DV2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-Of-N0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP9-B3-Ja1">
            <objects>
                <navigationController navigationBarHidden="YES" id="uSx-7j-5wY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="3Yw-Vc-44S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLH-xo-6kX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6S1-69-kHa" kind="relationship" relationship="rootViewController" id="0mQ-Nc-0Ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzH-bi-wop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="86"/>
        </scene>
        <!--SearchTab-->
        <scene sceneID="pav-jf-C89">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchTab" storyboardName="SearchTab" referencedIdentifier="SearchTab" id="6S1-69-kHa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vrd-HN-bO9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI3-Bf-Xdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
